# AndroidTutorial

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtutorial/: DisplayMessageActivity.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/: DisplayMessageActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_display_message.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
